<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Menu Transparent</title>
	<link rel="stylesheet" type="text/css" href="css/menuTransparent.css">
	<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle').click(function()){
				$('ul').toggleClass('');
			}
		})
	</script>
</head>
<body>
	<section>
		<header>
			<a href="#" class="logo"><img src="img/logo.png"></a>
			<a class="toggle">Menu</a>
			<ul class="active">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Portafolio</a></li>

			</ul>
		</header>
	</section>

</body>
</html>